<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="text/javascript">
        Components.utils.import("resource://mozjs_dbus/FirefoxDBusDaemon.jsm");
            if (!FirefoxDBusDaemon.loaded) {
                FirefoxDBusDaemon.init();
            }

            function windowLoaded () {
                FirefoxDBusDaemon.windowOpened.call(FirefoxDBusDaemon, window);
            }

            function windowUnloaded () {
                FirefoxDBusDaemon.windowClosed.call(FirefoxDBusDaemon, window);
            }

            addEventListener("load", windowLoaded, false);
            addEventListener("unload", windowUnloaded, false);
    </script>
</overlay>
